---
layout: job_family_page
title: "Sales Development Enablement Programs"
---

## Levels

### Manager, Sales Development Enablement Programs

The Manager of Sales Development Enablement Programs reports to the AVP of Sales Development.

#### Manager, Sales Development Enablement Programs Job Grade

The Manager, SDR Enablement Programs is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Manager, Sales Development Enablement Programs Responsibilities

* Develop and lead the successful execution of Sales Development enablement programs to ensure sales development team members are equipped with content, resources, tools and training to effectively differentiate and sell the GitLab solution.
* Oversee the development of education and training content in collaboration with marketing and other SMEs to identify and develop core curriculum, customized regionally as needed, for sales development audiences across all routes to market.
* Ensure alignment of sales development enablement activities with key internal and external events, such as new product releases, campaigns, and essential industry trade shows.
* Manage and drive online, self-paced on-boarding and results-driven continuous learning.
* Leverage Salesforce.com CRM infrastructure and other tools for delivering formal and informal/social learning.
* Develop sales competency assessment programs, as well as partner accreditation programs.
* Measure and report on the effectiveness of sales development enablement programs. Determine opportunities for improving the sales learning experience, and identify innovative techniques for delivery.
* Collaborate with Field enablement teams to align on cross functional sales/value plays.
* Develop, monitor and measure sales development learning path.

#### Manager, Sales Development Enablement Programs Requirements

* Demonstrated progressive software sales experience with expertise in DevOps and/or Open Source, preferably in sales enablement and management.
* Working knowledge of sales training technology and methodologies; demonstrable experience with sales, partner, and customer success enablement concepts, practices, and procedures.
* Relevant experience preparing, developing, and executing global sales teams’ effectiveness strategies, tactics and action plans for a technology platform.
* Experience growing within a small start-up. Strong ability to interact and influence effectively with VP-level and Director-level executives and team members.
* Exceptional written/verbal communication and presentation skills.
* Team player with strong interpersonal skills, skilled at project management and cross-functional collaboration.
* Ability to thrive in a fast-paced, unpredictable environment.
* You share our values, and work in accordance with those values.
* Ability to use GitLab

### Senior Manager, Sales Developement Enablement Programs

The Senior Manager, Sales Developement Enablement Programs reports to the AVP, Sales Development.

#### Senior Manager, Sales Developement Enablement Programs Job Grade

The Senior Manager, Sales Developement Enablement Programs is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Manager, Sales Developement Enablement Programs Responsibilities 

* Extends that of the Manager, SDR Enablement Programs responsibilities
* Appropriately influences & persuades others to a course of action while maintaining positive relationships and collaborations across Marketing, Product, Sales, and Customer Success.
* Drives the strategy and success of larger projects which contribute to multiple areas of the Sales Development organization.
* Quickly identifies where a plan or idea for a program could break down and then intervenes; owns the resolution of significant issues
* Designs and delivers compelling roadmaps and clear milestones for projects, including those that are large and nebulous
* Articulates risks to the organization's work and capabilities across programs
* When identifying risks, makes a compelling case to senior leaders with options for how to address the anticipated problem
* Constantly looks for and addresses gaps in knowledge or “misses” that can be prevented
* Anticipate shifts in direction, and knows when to prepare or adapt the team based on interactions with leaders and others
* Communicates what is around the corner to team, partners, and leaders and creates excitement for new ideas

#### Senior Manager, Sales Development Enablement Programs Requirements

* Extends that of the Manager, SDR Enablement Programs requirements
* Proven experience driving cross functional projects, programs and collaboration.
* Experience in hiring, scaling, managing and leading a team.
* Experience managing external vendors and agencies.
* Relevant experience evangalizing, developing, and executing global sales teams’ effectiveness strategies, tactics and action plans for a technology platform.
* Proven experience communicating to senior leadership the effectiveness of sales development enablement programs

## Performance Indicators

* Percent of Ramped Reps at or Above Quota
* Forecast/pipeline management
* Pipeline conversion and velocity
* Sales Accepted Opportunity Attainment vs Goal
* Net ARR Pipeline Generated

## Career Ladder

The next steps for the Sales Development Enablement Programs job family is not yet defined.

## Hiring Process
 
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team).
 
* Selected candidates will be invited to schedule a [screening call](/handbook/hiring/#screening-call) with one of our Global Recruiters
* Next, candidates will be invited to schedule a first interview with the hiring manager
* Candidates will then be invited to schedule an interview with 2 - 4 team members
 
Additional details about our process can be found on our [hiring page](/handbook/hiring/).
